<?xml version="1.0"?>

<model>
  <name>Princes Gates</name>
  <version>1.0</version>
  <sdf version='1.6'>model.sdf</sdf>

  <description>
    Model with links of simple shapes and texture applied.
  </description>
</model>
