<?xml version="1.0"?>

<model>
  <name>Hazard Sign</name>
  <version>1.0</version>
  <sdf version="1.5">model.sdf</sdf>

  <author>
    <name>Silas Graham</name>
    <email>silas.graham@flight.utias.utoronto.ca</email>
  </author>

  <description>
    A model of a "hazard sign" for AER1217 Lab / Project
  </description>

</model>
